{
  "name": "app",
  "description": "The first cli",
  "version": "0.0.2",
  "readme": "README.md"
  "keywords": [
    "toolkit",
    "cli"
  ],
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "bluefocus-init": "./bin/bluefocus-init.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 0.12"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
